[xdebug]
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
;xdebug.log=/var/www/html/xdebug/xdebug.log
xdebug.discover_client_host=1
xdebug.client_port=9000